<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SIGUIENTE">
    <Position X="0.5" Y="0.5" Height="0.291" Width="0.929" />
  </Comment>
  <Class Name="Siguiente.Application">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Application.xaml.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Siguiente.FormSiguiente">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAIBAAQSABCAEgiACAEACACAAAACgAAAAAE=</HashCode>
      <FileName>FormSiguiente.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siguiente.MainWindow">
    <Position X="6.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAEAAAAAAAAAAAAAAAAAAAAAAAAAaAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Siguiente.RenombrarConsulta">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAAAaAAAAAAAAAAAAAA=</HashCode>
      <FileName>RenombrarConsulta.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>