<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MOSTRADOR">
    <Position X="0.5" Y="0.5" Height="0.422" Width="1.117" />
  </Comment>
  <Class Name="Mostrador.Altas">
    <Position X="9.5" Y="1.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SCAwQAAAUCBEAIAEYICQgBgSCDH/aJECAIAAEkBBDiQ=</HashCode>
      <FileName>Altas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.AnyadirDias">
    <Position X="2.75" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQACAAECEAABIAAACAAAACQBAgCAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnyadirDias.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.Buscar">
    <Position X="7" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAAAAAACAQAABAAACAABgCAAAAaAAAAIAAAgAAAAA=</HashCode>
      <FileName>Buscar.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.ConsultarDias">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEQAAAACAAAwAAAACCAAACAAAACAAAAAAABIAAAAA=</HashCode>
      <FileName>ConsultarDias.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.Mostrador">
    <Position X="5.25" Y="1.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IECEiAIoACAAIABAAATAgoQLCICIHABJhIQJBAEABig=</HashCode>
      <FileName>Mostrador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.ResultBusqueda">
    <Position X="4.25" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAQASAAAACgEAACAAAEAAAEAAAAAg=</HashCode>
      <FileName>ResultBusqueda.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.My.MyApplication">
    <Position X="1.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.AnyadirCita">
    <Position X="1.75" Y="10.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAmAEAAkCAFCwEAAADAQCACAIQQeAgRAMADAAhAAAE=</HashCode>
      <FileName>AnyadirCita.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.ConsultarCitas">
    <Position X="5.25" Y="10.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACQACAACAAAwCAAACCgAgCKEAQyAAAAMAAhABAAAA=</HashCode>
      <FileName>ConsultarCitas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.AnyadirCola">
    <Position X="9.75" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAECAAAAAAAACAABgiAAAAaAAAQAABEAAAAAA=</HashCode>
      <FileName>AnyadirCola.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.ConsultarColas">
    <Position X="12" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAwAAAACCAAACgAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>ConsultarColas.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mostrador.ListadoCitasMedico">
    <Position X="8.5" Y="10.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAQBAAACAAAgCAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ListadoCitasMedico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>