<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DATOS">
    <Position X="0.5" Y="0.5" Height="0.427" Width="0.7" />
  </Comment>
  <Class Name="ADatos.BDSQLite">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAgAAAAAAACAICQBwgECAAAAAAAAAA=</HashCode>
      <FileName>BDSQLite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Cita">
    <Position X="5" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABESAAQAQCAAAAEEGQCAAQBAgEAFAAEAAAAAAAAMIAA=</HashCode>
      <FileName>Cita.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.CitaADO">
    <Position X="2.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAgCBCAAAAAAIAEAAAAAAAAAAgACAA=</HashCode>
      <FileName>CitaADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Cola">
    <Position X="17.25" Y="5.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAASAAAACCAAAAAACACBAAAIgAAABIAAAAAAAAAEABA=</HashCode>
      <FileName>Cola.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.ColaADO">
    <Position X="19.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgCBCAAAAAAIAAAAAAAAAAAAgACAA=</HashCode>
      <FileName>ColaADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Direccion">
    <Position X="8.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICCSCAAAQSREAABCaICAyAAAiAAiABAAAAAAACINAgQ=</HashCode>
      <FileName>Direccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Festivo">
    <Position X="16" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASACAAACEAAAAACACAAAAAgAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Festivo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.FestivoADO">
    <Position X="18.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgCBCAAAAAAIAAAAAAAAAAAAgACAA=</HashCode>
      <FileName>FestivoADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Medico">
    <Position X="12.5" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAESAgAAACAAAEAACACAAgEAgAAAAQACAAAAAAEEAAA=</HashCode>
      <FileName>Medico.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.MedicoADO">
    <Position X="14.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgCBCAAgEAAIAAAQAAAAAAAAkACAA=</HashCode>
      <FileName>MedicoADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Paciente">
    <Position X="10" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAASAAAAACAAAAAACACEAwAAgAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Paciente.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.PacienteADO">
    <Position X="7.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgCBCAAgAAAIAAAAAAAAAAAAkACAA=</HashCode>
      <FileName>PacienteADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.Persona">
    <Position X="11.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAaAAAEACgAAAAEiACEgAAAgAEAAAAAAEAAAgEEAIQ=</HashCode>
      <FileName>Persona.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.PersonaADO">
    <Position X="13.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEACAAAAAACBCEAAAAAIAAAAAAAAAAAAkACAA=</HashCode>
      <FileName>PersonaADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ADatos.DireccionADO">
    <Position X="6.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgCBCAAAAAAIAAAAAAAAAAAAgACAQ=</HashCode>
      <FileName>DireccionADO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>